<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:background="#ECD5D5"
    tools:context=".user"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/USERNAME"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="104dp"
        android:background="#F9FBE7"
        android:ems="10"
        android:hint="Enter your username"
        android:inputType="textPersonName|textPassword"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/password" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#F4F3EB"
        android:hint="Enter your password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482" />

    <Button
        android:id="@+id/logindetails"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="24dp"
        android:text="Login"
        android:background="@drawable/btn_rounded1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/croissant_one"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp"

        app:layout_constraintBottom_toTopOf="@+id/USERNAME"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523" />

    <Button
        android:id="@+id/registermenu"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="428dp"
        android:text="Register"
        android:background="@drawable/btn_rounded1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
