<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECD5D5"
    android:orientation="vertical"
     >

    <EditText
        android:id="@+id/FIRSTNAME"
        android:layout_width="342dp"
        android:layout_height="54dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="#F7F4F4"
        android:ems="10"
        android:hint="Enter your first name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"></EditText>


    <EditText
        android:id="@+id/LASTNAME"
        android:layout_width="342dp"
        android:layout_height="54dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="#F7F4F4"
        android:ems="10"
        android:hint="Enter your last name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_conversion_absoluteHeight="51dp"
        tools:layout_conversion_absoluteWidth="239dp"
        tools:layout_editor_absoluteY="151dp" />

    <EditText
        android:id="@+id/USERNAME"
        android:layout_width="342dp"
        android:layout_height="54dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="#F7F4F4"
        android:ems="10"
        android:hint="Enter your username"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/PASSWORD"
        android:layout_width="342dp"
        android:layout_height="54dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="#F7F4F4"
        android:ems="10"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:textAlignment="center"
        tools:layout_conversion_absoluteHeight="50dp"
        tools:layout_conversion_absoluteWidth="242dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="351dp" />

    <Button
        android:id="@+id/registerbutton"
        android:layout_width="349dp"
        android:layout_height="64dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/btn_rounded1"
        android:text="register" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="347dp"
        android:layout_height="70dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/btn_rounded1"
        android:text="login" />


</LinearLayout>
